# Add all of the environmental variables here instead of 
# embedding them directly in the app and utilize them 
# with the `DotEnv` package.

PORT=3000
PLANT_UML_PORT=8080
PLANT_UML_DIR=C:/Users/StaceyRi/OneDrive - Accident Compensation Corporation/Pipeline/Provider Payments
PLANT_UML_URL=http://localhost:8080/svg